# onetext

./: README.md
demo/: pom.xml
demo/files/: OIP-C.jfif
demo/src/main/java/com/example/demo/common/: AliPayConfig.java  AuthAccess.java  CorsConfig.java  InterceptorConfig.java  JwtInterceptor.java  Result.java
demo/src/main/java/com/example/demo/contrller/: AliPayController.java  BigScreenController.java  FileController.java  InboundquantityoutContrller.java  InventoryController.java  ProductinformationController.java  StocklogController.java  UniappScanController.java  UserController.java  timerController.java
demo/src/main/java/com/example/demo/exception/: GlobalException.java  ServiceException.java
demo/src/main/java/com/example/demo/mapper/: FileMaper.java  InboundMaper.java  InboundquantityoutMaper.java  ProductinformationMaper.java  ReportdamageMaper.java  StocklogMaper.java  UserMaper.java
demo/src/main/java/com/example/demo/pojo/: AppUser.java  File.java  Inboundquantityout.java  Inboundquantityoutcopm.java  Inventory.java  Inventoryout.java  Productinformation.java  Reportdamage.java  Stocklog.java  SumInventory.java  UpPw.java
demo/src/main/java/com/example/demo/pojo/BigScreenes/: BigScreen.java  Maindata.java  NumberInfo.java  OutboundRanking.java  Style.java
demo/src/main/java/com/example/demo/service/: FileService.java  InboundService.java  InboundquantityoutService.java  ProductinformationService.java  ReportdamageService.java  StocklogService.java  UserService.java
demo/src/main/java/com/example/demo/service/impl/: FileImpl.java  InboundImpl.java  InboundquantityoutImpl.java  ProductinformationImpl.java  ReportdamageImpl.java  StocklogImpl.java  UserImpl.java
demo/src/main/java/com/example/demo/util/: AiAllText.java  TokenUtils.java  ai.java  excelUtil.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: FileMaper.xml  InboundMaper.xml  InboundquantityoutMaper.xml  ProductinformationMaper.xml  ReportdamageMaper.xml  StocklogMaper.xml  UserMaper.xml
demo/src/main/resources/template/: 商品信息模版.xlsx  商品库存模版.xlsx  商品进货模版.xlsx
demo/src/test/java/com/example/demo/: DateDome.java  MapperDemoApplicationTests.java  ServiceDemoApplicationTests.java  WrapperTest.java
demo/src/test/java/com/example/demo/stream/: StreamDamo.java
demo/src/test/java/com/example/demo/wordtopdf/: WordToPdf.java  WordToPdf1.java  utileswordtopdf.java
